# XLab

./: README.md  XLab.sln
XLab.Common/Securitys/: EccUtils.cs  Sha256Utils.cs
XLab.Entity/Demo/: LoginRequestModel.cs  RequestData.cs  SignRequestModel.cs
XLab.Infrastructure/: XLab.Infrastructure.csproj
XLab.Infrastructure/Cache/: IRedisManager.cs  RedisManager.cs
XLab.Infrastructure/Configs/: AppSetting.cs
XLab.Infrastructure/Interceptor/: CacheAttribute.cs
XLab.Infrastructure/Logs/: DefaultFileLogger .cs  DefaultFileLoggerProvider.cs
XLab.Repositories/: Class1.cs
XLab.Service/: XLab.Service.csproj
XLab.Service/Demo/: DataSignService.cs  IDataSignService.cs  IRandomService.cs  RandomService.cs
XLab.WebApi/: Program.cs  Startup.cs  XLab.WebApi.csproj  appsettings.json
XLab.WebApi.Interceptor/: XLab.WebApi.Interceptor.csproj
XLab.WebApi.Interceptor/Filters/: ApiStatisticFilter.cs  XLabApiStatisticFilter.cs  XLabAthenticationAttr.cs
XLab.WebApi/Controllers/: BaseController.cs  DemoController.cs
XLab.WebApi/Global/: ServiceCollectionExtension.cs
XLab.WebApi/Properties/: launchSettings.json
