<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XLab.Common\XLab.Common.csproj" />
    <ProjectReference Include="..\XLab.Entity\XLab.Entity.csproj" />
    <ProjectReference Include="..\XLab.Infrastructure\XLab.Infrastructure.csproj" />
  </ItemGroup>

</Project>
